# lob-finance-balance

Make easy the balance of Stock investiment with function to determine the value to be invest, the stock to be purchased and order the priority.


Objective:

I started investiment in Sotck Markets and in the begin I create a worksheet with prop to and listed 5 (five) companies to invest, I determined the percent of categories stock I will buy and a control to acompain the stock market value.